<view class="Container">
    <view class="formContainer">
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="formItems">
                <view class="ipt-wrap flex-row ai-center">
                    <text class="font14 mr20">驾照类型:</text>
                    <radio-group bindchange="licenseTypeRadio" class="flex-vertical-center">
                        <radio class="ml5" wx:for-items="{{licenseTypeRadio}}" wx:key="name" value="{{item.name}}">
                            <view class="as-center">{{item.value}}</view>
                        </radio>
                    </radio-group>
                </view>
                <view>
                    <text>下级单位</text>
                    <input type="text" name="driverCompany" placeholder="例如：消防一队"></input>
                </view>
            </view>
            <view class="button">
                <button form-type="reset" style="background-color: #939393">清除</button>
                <button form-type="submit" style="background-color: #8DE">查询</button>
            </view>
        </form>
    </view>
    <view class="table">
        <view class="tr bg-w">
            <view class="th">姓名</view>
            <view class="th">年龄</view>
            <view class="th">所属队别</view>
            <view class="th">驾驶证类型</view>
        </view>
        <block wx:for="{{underList}}" wx:key="index">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td">{{item.driverName}}</view>
                <view class="td">{{item.driverAge}}</view>
                <view class="td">{{item.driverCompany}}</view>
                <view class="td">{{item.licenseType}}</view>

            </view>
            <view class="tr" wx:else>
                <view class="td">{{item.driverName}}</view>
                <view class="td">{{item.driverAge}}</view>
                <view class="td">{{item.driverCompany}}</view>
                <view class="td">{{item.licenseType}}</view>
            </view>
        </block>
    </view>
</view>
