<!--pages/PM/contacts/add/add.wxml-->
<view class="container">
    <view>
        <!-- show 的值绑定到提交按钮的返回值。 -->
        <mp-toptips msg="{{success}}" type="{{topStatus}}" show="{{show}}"></mp-toptips>
    </view>
    <view class="bg-fff p-lr30 border-t">
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view>

                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40" >姓名:</view>
                    <input type="text" name="eqexpertName" placeholder="请输入姓名" placeholder-class="tx-left" focus="true">></input>
                </view>

                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40">单位:</view>
                    <input type="text" name="eqexpertCompany" placeholder="请输入单位" placeholder-class="tx-left"> </input>
                </view>

                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40 ">职称:</view>
                    <input type="text" name="eqexpertQua" placeholder="请输入职称" placeholder-class="tx-left"></input>
                </view>

                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40">领域:</view>
                    <input type="number" name="eqexpertDomain" placeholder="请输入专家负责领域" placeholder-class="tx-left"> </input>
                </view>
                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40 ">详细介绍:</view>
                    <input type="text" name="eqexpertDetail" placeholder="请输入专家详细信息" placeholder-class="tx-left"></input>
                </view>
                <view>
                    <button bindtap="quaImgUpload">上传资格证书</button>
                </view>
            </view>
            <button form-type="reset" class="font16 _w100 bg-c9c9c9 color-fff combtn resetBtn" style="padding: 0 0;">清空</button>
            <button form-type="submit" class="font16 _w100 bg-btn color-fff combtn subBtn" style="padding: 0 0;">添加</button>
        </form>
    </view>
</view>


