<!--pages/PM/eqTech/eqTech.wxml-->
<view class="Container">
    <view class="formContainer">
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="formItems">
                <view>
                    <text>编号</text>
                    <input type="number" name="number" placeholder="例如：001"></input>
                </view>
                <view>
                    <text>姓名</text>
                    <input type="text" name="name" placeholder="例如：张三"></input>
                </view>
            </view>
            <view class="button">
                <button form-type="reset" style="background-color: #939393">清除</button>
                <button form-type="submit" style="background-color: #8DE">查询</button>
            </view>
        </form>
    </view>
    <view class="table">
        <view class="tr bg-w">
            <view class="th">编号</view>
            <view class="th">姓名</view>
            <view class="th">单位</view>
            <view class="th">2020审核</view>
        </view>
        <block wx:for="{{eqTechList}}" wx:key="index">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td">{{item.workerId}}</view>
                <view class="td">{{item.workerName}}</view>
                <view class="td">{{item.workerCompany}}</view>
                <view class="td" wx:if="{{item.workerStatus == 1}}">通过</view>
                <view class="td" wx:else>未通过</view>
            </view>
            <view class="tr" wx:else>
                <view class="td">{{item.workerId}}</view>
                <view class="td">{{item.workerName}}</view>
                <view class="td">{{item.workerCompany}}</view>
                <view class="td" wx:if="{{item.workerStatus == 1}}">通过</view>
                <view class="td" wx:else>未通过</view>
            </view>
        </block>
    </view>
    <view class="addwrap" bindtap="addContact">
        <image src="/images/icon_bar/add.png"></image>
    </view>
</view>
