<!--pages/PM/trainingPlan/trainingTypeDetail/trainingTypeDetail.wxml-->
<view class="page bg-fff">
    <view class="weui-form">
        <view class="weui-form__text-area">
            <h2 class="weui-form__title">{{title}}训练</h2>
        </view>
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-flex flex-center">
                <view class="weui-cells__title">培训机构：{{trorg}}</view>
            </view>

            <view class="weui-article__section">
                <view class="weui-article__h2">训练目的</view>
                    <view class="weui-article__p">
                        {{goal}}
                    </view>
            </view>
            <view class="weui-article__section">
                    <view class="weui-article__h2">场地器材</view>
                    <view class="weui-article__p" style="white-space:pre-line">
                        {{content}}
                    </view>
            </view>
        </view>
    </view>
</view>



