<view class="page bg-fff">
    <view class="weui-form">
        <view class="weui-form__text-area">
            <h2 class="weui-form__title">{{worker.workerJob}}</h2>
        </view>
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells weui-cells_form">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <label class="weui-label">姓名:</label>
                    </view>
                    <view class="weui-cell-bd">
                        <view>{{worker.workerName}}</view>
                    </view>
                </view>

                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">单位:</label>
                    </view>
                    <view class="weui-cell__bd">
                        <view>{{worker.workerCompany}}</view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">工龄:</label>
                    </view>
                    <view class="weui-cell-bd">
                        <view>{{worker.workerYear}}</view>
                    </view>
                </view>




                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">详情:</label>
                    </view>
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" disabled value="{{worker.workerDetail}}"></textarea>
                    </view>
                </view>

            </view>
        </view>
    </view>
    <view wx:if="{{worker.workerStatus != 1}}">
        <button class="font16 _w100 bg-btn color-fff combtn" bindtap="changeStatus" data-id="{{worker.workerId}}">通过审核</button>
    </view>
</view>

