<!--pages/PM/trainingPlan/trainingPlan.wxml-->
<view class="formContainer">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="formItems">
    <view class="selectItems">
      <view>
        <text>方案编号</text>
        <input type="text" name="number" placeholder="例如：001"></input>
      </view>
      <view>
        <text>培训机构</text>
        <input type="text" name="name" placeholder="例如：锐顿"></input>
      </view>
      <view>
        <text>培训类别</text>
        <picker bindchange="pickerChange"  name="selectValue" value="{{index}}"  range="{{objectArray}}" range-key="{{'name'}}">
        <view>{{objectArray[index].name}}</view>
        </picker>
      </view>
      </view>  
    </view>
    <view class="button">
      <button form-type="reset">清除</button>
      <button  form-type="submit">查询</button>
    </view>
  </form>
</view>