/* pages/PM/trainingPlan/trainingPlan.wxss */
page{
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}

/* selector 显示的文本样式 */
picker{
  width: 60px;
  height: 30px;
  margin-left: 20rpx;
  border-bottom: 3rpx solid;  
}
.addwrap {

  position:fixed;

  bottom:30px;

  right: 20px;

}
.addwrap image{
  width: 64px;
  height: 64px;
}