/* pages/PM/trainingPlan/trainingPlan.wxss */
page{
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}

.formContainer{
  width: 100%;
  
}
.formItems{
  margin-top: 40rpx;
  align-items: center;
}
.formItems view{
  display: flex;
  margin-bottom: 20rpx;
}
.formItems input{
  height: 50rpx;
  background-color: white;
  margin-left: 20rpx;
}
.formItems text{
  width: 160rpx;
  height: 50rpx;
  text-align: center;
  border: 1px solid #999;
}
.selectItems{
  flex-direction: column;
  margin-left:100rpx; 
}
/* selector 显示的文本样式 */
picker{
  width: 60px;
  height: 30px;
  margin-left: 20rpx;
  border-bottom: 3rpx solid;  
}
.button{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx; 
}

/* 表格 */

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;    
}
.value{
  font-weight: 700;
  color: blue;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}