<!--pages/PM/traOrgMain/traOrgMain.wxml-->
<!--培训机构维护页面-->
<view class="Container">
    <view class="formContainer">
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="formItems">
                <view>
                    <text>机构编号</text>
                    <input type="number" name="number" placeholder="例如：001"></input>
                </view>
                <view>
                    <text>机构名称</text>
                    <input type="text" name="name" placeholder="例如：利钝"></input>
                </view>
            </view>
            <view class="button">
                <button form-type="reset" style="background-color: #939393">清除</button>
                <button form-type="submit" style="background-color: #8DE">查询</button>
            </view>
        </form>
    </view>
    <view class="table">
        <view class="tr bg-w">
            <view class="th">编号</view>
            <view class="th">机构名称</view>
            <view class="th">类别</view>
        </view>
        <block wx:for="{{traOrgList}}" wx:key="index">
            <view class="tr bg-g" wx:if="{{index % 2 == 0}}"
                  bind:touchstart="touchstart"
                  bind:touchend="touchend"
                  bind:longtap="delete"
                  bindtap="detail" data-id="{{item.traorgId}}">
                <view class="td">{{item.traorgId}}</view>
                <view class="td">{{item.traorgName}}</view>
                <view class="td">{{item.traorgType}}</view>
            </view>
            <view class="tr" wx:else bindtap="detail" data-id="{{item.traorgId}}"
                  bind:touchstart="touchstart"
                  bind:touchend="touchend"
                  bind:longtap="delete">
                <view class="td">{{item.traorgId}}</view>
                <view class="td">{{item.traorgName}}</view>
                <view class="td">{{item.traorgType}}</view>
            </view>
        </block>
    </view>
    <view class="addwrap" bindtap="addTraOrg">
        <image src="/images/icon_bar/add.png"></image>
    </view>
</view>