<!--pages/PM/contacts/add/add.wxml-->
<view class="container">
    <view>
        <!-- show 的值绑定到提交按钮的返回值。 -->
        <mp-toptips msg="{{success}}" type="{{topStatus}}" show="{{show}}"></mp-toptips>
    </view>
    <view class="bg-fff p-lr30 border-t">
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view>

                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40" >名称:</view>
                    <input type="text" name="traorgName" placeholder="请输入培训机构名称" placeholder-class="tx-left" focus="true">></input>
                </view>

                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40">负责人:</view>
                    <input type="text" name="traorgHead" placeholder="请输入负责人" placeholder-class="tx-left"> </input>
                </view>

                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40 ">电话:</view>
                    <input type="text" name="traorgHeadtele" placeholder="请输入负责人联系方式" placeholder-class="tx-left"></input>
                </view>

                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40">类别:</view>
                    <radio-group bindchange="trplantypeSelectRadio" >
                        <radio class="ml5" wx:for-items="{{trplantypeRadio}}" wx:key="name" value="{{item.name}}">
                            <view class="ai-center">{{item.value}}</view>
                        </radio>
                    </radio-group>                </view>
                <view class="ipt-wrap border-b flex-row ai-center">
                    <view class="font14 mr40 ">详细介绍:</view>
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" name="traorgDetail" placeholder="请输入培训机构详细信息" rows="3"></textarea>
                    </view>
                </view>
                <view>
                    <button bindtap="quaImgUpload">上传机构资格证书</button>
                </view>
            </view>
            <button form-type="reset" class="font16 _w100 bg-c9c9c9 color-fff combtn resetBtn" style="padding: 0 0;">清空</button>
            <button form-type="submit" class="font16 _w100 bg-btn color-fff combtn subBtn" style="padding: 0 0;">添加</button>
        </form>
    </view>
</view>


