<!--pages/PM/contacts/contacts.wxml-->
<view>
  <view>
    <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  </view>
  <block wx:for="{{contacts}}" wx:key="index">
      <view class="contact"bindtap="call">
          <image src="{{item.avatar}}" class="avatar"></image>
          <text class="contact_name">{{item.contactName}}</text>
          <text class="key">职务：</text>
          <text class="value">{{item.job}}</text>
          <text class="key">单位：</text>
          <text class="value">{{item.company}}</text>
      </view>
  </block>

  <view class="addwrap" bindtap="addContact">
      <image src="/images/icon_bar/add.png"></image>   
  </view> 
</view>