<!--pages/PM/contacts/contacts.wxml-->
<view>
    <view>
        <!-- show 的值绑定到提交按钮的返回值。 -->
        <mp-toptips msg="{{success}}" type="{{topStatus}}" show="{{show}}"></mp-toptips>
    </view>
    <view>
        <mp-searchbar bindselectresult="selectResult" bindhideInput="hideInput" search="{{search}}"></mp-searchbar>
    </view>
  <block wx:for="{{contacts}}" wx:key="index">
      <view class="contact"
            bind:touchstart="touchstart"
            bind:touchend="touchend"
            bind:longtap="delete"
            bindtap="call"
            data-teleNum="{{item.contactTele}}"
            data-id="{{item.contactId}}">
          <view class="flex-horizontal-start ai-center w280">
              <image src="{{item.avatar}}" class="avatar"></image>
              <text class="contact_name ai-center">{{item.contactName}}</text>
          </view>
          <view class="flex-horizontal-start ai-center w200">
              <text class="key">职务：</text>
              <text class="value">{{item.job}}</text>
          </view>
          <view class="flex-horizontal-start ai-center w200">
              <text class="key">单位：</text>
              <text class="value">{{item.company}}</text>
          </view>

      </view>
  </block>

  <view class="addwrap" bindtap="addContact">
      <image src="/images/icon_bar/add.png"></image>   
  </view> 
</view>