/* pages/PM/eqExpertReview/eqExpertReview.wxss */
/* pages/PM/eqExpert/eqExpert.wxss */
page{
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
}



/* 字数超出范围换行 */
.text-over{
    overflow:hidden; /* 超出一行文字自动隐藏 */
    text-overflow:ellipsis;/*文字隐藏后添加省略号*/
    white-space:nowrap;  /*强制不换行*/
}